<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Bel Albuquerque</title>
    <style>
        img {
	        max-width:100%;
	        height:auto;
         }
         .titulo{
          
      font-family:Roboto;
      
      position: absolute;
      color: #ffffff;
      font-size: 700%;
      line-height: em;
      top: 100%;
      right:6%;
      width: auto;
      margin: 0;
      padding:100px 600px 100px 300px;
      font-weight:lighter bolder;
      word-spacing:10%;
      letter-spacing:10%;
        }
            
         }
         
         }
         .titulo {
            
         }
            
         .head {
      font-family:Roboto;
      background-color: #838383;
      position: absolute;
      color: #ffffff;
      font-size: 700%;
      line-height: em;
      top: 40%;
      right:60%;
      width: auto;
      margin: 0;
      padding:100px 300px 100px 600px;
      -webkit-transform: rotate(-90deg);
      max-width:100%;
      display: inline;
      }
      
      
    </style>
  </head>
  <body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="titulo"> Bel Albuquerque</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  </body>
</html>
